# Configuration settings for the model
[cnn]
cnn_filter_input_sizes = 1,80,60
cnn_filter_output_sizes = 80,60,60
cnn_kernel_sizes = 401,5,5
cnn_strides = 80,1,1
cnn_pool_kernel_sizes = 2,1,1

[rnn]


[training]
data_path = slu_data/
seed = 5050
training_batch_size = 64
num_epochs = 25
learning_rate = 0.001
save_path = training/
