# Configuration settings for the model
[rnn]
rnn_hidden_num = 128
rnn_bidirectional = True
rnn_dropout = 0.5

[training]
data_path = slu_data/
seed = 5050
training_batch_size = 16
num_epochs = 2
learning_rate = 0.001
save_path = training/
